/* ──────────────────────────────────────────────────────────────────────────
   TJU TUI — lazygit / nvim-inspired stylesheet
   ────────────────────────────────────────────────────────────────────────── */

Screen {
    background: $background;
}

/* ════════════════════════════════════════════════════════════════════════
   Login screen
   ════════════════════════════════════════════════════════════════════════ */
LoginScreen {
    align: center middle;
}

#login-box {
    width: 56;
    height: auto;
    padding: 1 3;
    border: round $primary;
    background: $surface;
    border-title-color: $accent;
    border-title-style: bold;
    border-subtitle-color: $text-muted;
}

#login-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-top: 1;
}

#login-subtitle {
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

LoginScreen Label {
    margin-top: 1;
    color: $text-muted;
}

LoginScreen Input {
    width: 100%;
    margin-bottom: 1;
    border: round $primary-darken-2;
}

LoginScreen Input:focus {
    border: round $accent;
}

#btn-login {
    width: 100%;
    margin-top: 1;
}

#login-error {
    color: $error;
    margin-top: 1;
    display: none;
}

#login-error.visible {
    display: block;
}

/* ════════════════════════════════════════════════════════════════════════
   Main screen — two bordered panels
   ════════════════════════════════════════════════════════════════════════ */
MainScreen {
    layout: vertical;
}

#body {
    layout: horizontal;
    height: 1fr;
}

/* ── Panels: dim by default, accent border when focused (lazygit style) ─── */
#menu-panel {
    width: 24;
    height: 1fr;
    border: round $primary-darken-2;
    border-title-color: $text-muted;
    border-title-style: bold;
    border-subtitle-color: $text-muted;
    padding: 0;
}

#content-panel {
    width: 1fr;
    height: 1fr;
    border: round $primary-darken-2;
    border-title-color: $text-muted;
    border-title-style: bold;
    padding: 0;
}

#menu-panel:focus-within {
    border: round $accent;
    border-title-color: $accent;
}

#content-panel:focus-within {
    border: round $accent;
    border-title-color: $accent;
}

/* ── Menu list ──────────────────────────────────────────────────────────── */
#menu {
    background: transparent;
    height: 1fr;
}

#menu > ListItem {
    padding: 0 1;
    background: transparent;
    color: $text;
}

#menu > ListItem.-highlight {
    background: $accent 20%;
    color: $accent;
    text-style: bold;
}

#menu:focus > ListItem.-highlight {
    background: $accent;
    color: $background;
    text-style: bold;
}

/* ── Content body ───────────────────────────────────────────────────────── */
#content-body {
    height: 1fr;
    padding: 1 2;
    background: transparent;
}

.hint {
    color: $text-muted;
}

.result-header {
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

/* ── DataTable ──────────────────────────────────────────────────────────── */
DataTable {
    height: auto;
    max-height: 100%;
    background: transparent;
}

DataTable > .datatable--header {
    background: $surface;
    color: $accent;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $background;
}

/* ── Parameter bar (semester) ───────────────────────────────────────────── */
.param-bar {
    height: auto;
    margin-bottom: 1;
    align: left middle;
}

.param-label {
    width: auto;
    color: $text-muted;
    padding: 1 1 0 0;
}

.param-input {
    width: 18;
    border: tall $primary-darken-2;
}

.param-input:focus {
    border: tall $accent;
}

.param-hint {
    width: auto;
    color: $text-muted;
    padding: 1 0 0 2;
}

/* ── Forms (settings / classroom) ───────────────────────────────────────── */
.form {
    height: auto;
}

.form-label {
    color: $text-muted;
    margin-top: 1;
}

.form .param-input {
    width: 36;
}

/* ── Error box ──────────────────────────────────────────────────────────── */
.error-box {
    color: $error;
    border: round $error;
    padding: 1 2;
    margin-top: 1;
}

/* ── Loading ────────────────────────────────────────────────────────────── */
LoadingIndicator {
    height: 3;
    background: transparent;
}
